pool:
  vmImage: 'ubuntu-latest'

trigger:
  - develop
  - release
  - master

pr:
  - develop
  - master
  - release

steps:
  - script: echo "Build ID is $(Build.BuildId)"
    displayName: "Check Build ID"

  - script: docker images
    displayName: "List Docker Images Before Build"

  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/Dev') }}:
    - script: |
        echo "Starting Docker Build..."
        docker build -f Dockerfile -t $(dockerId).azurecr.io/$(ImageName_SaasImp):$(Build.BuildId) .
        docker images
        echo "Logging in to ACR..."
        docker login $(dockerId).azurecr.io -u $(dockerId) -p $pswd
        echo "Pushing Docker Image..."
        docker push $(dockerId).azurecr.io/$(ImageName_SaasImp):$(Build.BuildId)
      env:
        pswd: $(dockerPassword)
      displayName: 'Build and Push Docker Image'
