{
  "dependencies": {
    "@azure/cosmos": "^4.4.1",
    "@okta/jwt-verifier": "^4.0.1",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "crypto-js": "^4.2.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "he": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "maildev": "^2.1.0",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^2.0.0",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "uuid": "^11.1.0",
    "winston": "^3.10.0",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "name": "cosmosdb",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.18",
    "@types/nodemailer": "^6.4.17",
    "cors": "^2.8.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_bk": "ts-node-dev --respawn --transpile-only ./server.ts",
    "start": "echo 'Starting server...' && ts-node-dev --respawn --transpile-only ./server.ts",
    "build": "tsc",
    "serve": "node dist/server.js",
    "startTest": "ts-node-dev --respawn --transpile-only ./test.ts",
    "exportDB": "ts-node-dev --respawn --transpile-only ./exportDB.ts",
    "importDB": "ts-node-dev --respawn --transpile-only ./importDB.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
